# website-auth

./: .travis.yml  build.sh  pom.xml  readme.md
website-auth-dto/: pom.xml
website-auth-dto/src/main/java/net/sunxu/website/auth/dto/: UserTokenDTO.java
website-auth-feignclient/: pom.xml
website-auth-feignclient/src/main/java/net/sunxu/website/auth/feignclient/: AuthFeignClient.java
website-auth-service/: pom.xml
website-auth-service/src/main/java/net/sunxu/website/auth/service/: AuthApplication.java
website-auth-service/src/main/java/net/sunxu/website/auth/service/bo/: UserDetailsImpl.java
website-auth-service/src/main/java/net/sunxu/website/auth/service/config/: AppConfig.java  ClientResource.java  LogInSuccessfulHandler.java  NotifiableHttpSessionListener.java  NotifiableLogoutHandler.java  SecurityConfig.java  ServiceProperties.java  SocialConfig.java  SocialLoginFilter.java  WebConfig.java
website-auth-service/src/main/java/net/sunxu/website/auth/service/controller/: AuthController.java  IndexController.java
website-auth-service/src/main/java/net/sunxu/website/auth/service/service/: AuthInfoService.java  AuthInfoServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
website-auth-service/src/main/java/net/sunxu/website/auth/service/util/: HelpUtils.java
website-auth-service/src/main/resources/: application.yml
website-auth-service/src/main/resources/static/css/: layout.css
website-auth-service/src/main/resources/static/js/: petal-css-background.js  petal-foreground.js  petal.glb
website-auth-service/src/main/resources/templates/: error.html  info.html  layout.html  login.html
website-auth-service/src/test/java/net/sunxu/website/auth/service/: AbstractTest.java  AuthApplicationTest.java  MockConfiguration.java  SecurityTest.java  SocialLoginFilterTest.java
website-auth-service/src/test/resources/: application.yml
website-auth-service/src/test/resources/templates/: layout.html  login.html  logout.html
