<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">website</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/javascript-detect-element-resize/0.5.3/jquery.resize.min.js"></script>
    <script src="https://cdn.bootcss.com/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

    <style>
        body {
            background: #f6f6f6;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
            font-size: 15px;
            color: #1a1a1a;
        }

        #layout-container {
            position: absolute;
            text-align: center;
            background-color: #fff;
            width: 360px;
            height: 360px;
            margin: auto;
            border-radius: 10px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 15px;
        }

        #layout-content {
            text-align: left;
        }
    </style>
</head>

<body>
<noscript>
    <strong>请开启JavaScript 支持.</strong>
</noscript>

<div id="layout-container">
    <div id="layout-content" layout:fragment="layout-content"></div>
</div>

<th:block layout:fragment="script"></th:block>

<script>
    var layoutContent = $('#layout-content'), layoutContainer = $('#layout-container');

    function adjustHeight() {
        layoutContainer.height(layoutContent.height());
    }

    adjustHeight();
    layoutContent.resize(adjustHeight);
</script>
</body>
</html>